﻿<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <!--<item android:state_pressed="true">
    <shape>
      <stroke android:width="3dp" android:color="#FFCC61"/>
      <solid android:color="#FFFC61" />
      <corners android:radius="1dp" />
    </shape>
  </item>-->
  <item>
    <shape>
      <stroke android:width="3dp" android:color="#58CC61" />
      <solid android:color="#58CC61" />
      <corners android:radius="1dp" />
    </shape>
  </item>
</selector>